<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      height: 100vh;
    }

    .container-grid{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      background-color: black;
      width: 748px;
      height: 748px;
    }
    .red{
      background-color: #E72F24;
    }
    .white{
      background-color: #F0F1EC;
    }
    .one{
      grid-area: 1 / 2 / 2 / 5;
    }
    .two{
      grid-area: 2 / 1 / 4 / 2;
    }
    .three{
      grid-area: 2 / 2 / 4 / 4;
    }
    .blue{
      background-color: #004592;
      /* grid-column: 4 / -1; */
      border-bottom: 10px solid black;  
      /* height: 130px;
      width: 50px; */
      /* grid-row: 2 / span 3; */
    }
    .four{
      grid-area: 4 / 1 / 5 / 2;
    }
    .yellow{
      background-color: #F9D01E;
      /* grid-area: 4 / 2 / 5 / 3; */
    }
    .black{
      background-color: #232629;
    }
    .five{
      grid-area: 3 / 4 / 5 / 5;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="container-grid">
    <!-- <div class="container-flex"> -->
      <div class="red"></div>
      <div class="white one"></div>
      <div class="white two"></div>
      <div class="white three"></div>
      <div class="blue"></div>
      <div class="white four"></div>
      <div class="yellow"></div>
      <div class="black"></div>
      <div class="white five"></div>
    <!-- </div> -->
  </div>
</body>

</html>