<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: rgb(206, 17, 38);
      width: 900px;
      height: 600px;
      position: relative;
      text-align: center;
      color: white;
      font-size: 75px;
      /* margin: 0px; */
    }
    p{
      margin: 0px;
      padding: 0px;
    }
    .flag p#of-laos{
      font-size: 75px;
    }
    .blue{
      width: 100%;
      height: 300px;
      background-color: rgb(0, 40, 104);
      position: absolute;
      top: 150px;
      color: black;
    }
    .circle{
      width: 200px;
      height: 200px;
      background-color: white;
      position: absolute;
      top: 50px;
      left: 350px;
      border-radius: 50%;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p id="flag">The Flag</p>
    <div class="blue">
      <div class="circle">
        <p id="of-laos">of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>